<html>
    <head>
        <title>Kushagra First Activity</title>
    </head>
    <body>
        <h1>Open Console</h1>
        <script>console.log("hi i am console screen");

        var firstname ="kushagra";
        console.log(firstname);

        var lastname ="krishnay";
        console.log(lastname);

        var fullname =firstname.concat(lastname);
        console.log(fullname);

        var lengthoffullname =fullname.length;
        console.log(lengthoffullname);

        var name1 ="i am kushagra singh.";
        console.log(name1);

        var replacename =name1.replace("singh","krishnay");
          console.log(replacename);

         var capname ="KUSHAGRA KRISHNAY"
         var lower =capname.toLowerCase();
         console.log(lower);

         var upper =replacename.toUpperCase();
         console.log(upper);

         var sqrt =Math.sqrt(16);
         console.log(sqrt);

         var maxim =Math.max(48,3);
         console.log(maxim);

         var minim =Math.min(78,12);
         console.log(minim);

         var por =Math.pow(4,2);
         console.log(por);

         var pow2 =Math.pow(5,3);
         console.log(pow2);

         
         

        </script>
    </body>
</html>